ARG IMAGE=containers.intersystems.com/intersystems/irishealth:2020.4.0.524.0
FROM $IMAGE as iris-iam

COPY key/iris.key /usr/irissys/mgr/iris.key
COPY iris-iam.script /tmp/iris-iam.script

RUN iris start IRIS \
	&& iris session IRIS < /tmp/iris-iam.script \
	&& iris stop IRIS quietly

FROM iris-iam
USER root

WORKDIR /opt/irisapp
RUN chown ${ISC_PACKAGE_MGRUSER}:${ISC_PACKAGE_IRISGROUP} /opt/irisapp
USER ${ISC_PACKAGE_MGRUSER}

COPY . .
COPY iris.script /tmp/iris.script


# run iris and initial 
RUN iris start IRIS \
	&& iris session IRIS < /tmp/iris.script \
	&& iris stop IRIS quietly


